[33mcommit ddbf0e2e5e1ed10a5ed551970c6b4ee606c61340[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rahulcdev13 <rahulc.dev13@gmail.com>
Date:   Fri Jun 3 01:50:34 2022 +0530

    hello

[33mcommit 61210ee67cf7de4775cd63298b491cc29a1beda6[m[33m ([m[1;32mmaster[m[33m)[m
Author: rahulcdev13 <rahulc.dev13@gmail.com>
Date:   Fri Jun 3 01:40:41 2022 +0530

    all done

[33mcommit 8fded231108ae4125dc09760349b27bf998d7c6a[m
Author: rahulcdev13 <rahulc.dev13@gmail.com>
Date:   Thu Jun 2 22:55:18 2022 +0530

    All done

[33mcommit 31308d6829a15210d6de2a94259be56ace860008[m
Author: rahulcdev13 <rahulc.dev13@gmail.com>
Date:   Mon May 30 16:55:41 2022 +0530

    Initialize project using Create React App
